API_EMPLOYE_UCL_URL='http://localhost:9000/'
DEFAULT_LOGGER='default'
ENABLE_DEBUG_TOOLBAR="True"
API_OSIS="https://API_URL.be"
OSIS_EMPLOYER_ENDPOINT="API_ENDPOINT"
OSIS_AUTHORIZATION="FFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF"